@import url('https://fonts.googleapis.com/css2?family=Della+Respira&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    background-color: #f7f6f3;

}
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    animation: fadeIn 1s ease-out;
    font-family: Philosopher, sans-serif;
    
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: Philosopher, sans-serif;

}

.contact-form {
    display: flex;
    flex-direction: column;

}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    animation: fadeSlideIn 1.2s ease-out forwards;
    animation-delay: var(--animation-delay);
    margin-top: 1rem;
}

label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #5a5a5a;
    transform: translateY(5px);
    opacity: 0;
    animation: fadeLabel 1.2s ease-out forwards;
    animation-delay: var(--animation-delay);
}
input,
select,
textarea {
    padding: 12px;
    border: none !important;  
    border-bottom: 2px solid #b5a089 !important; 
    background-color: transparent; 
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-bottom-color: #9e8b75;
    box-shadow: 0 2px 6px rgba(158, 139, 117, 0.2); 
}

textarea {
    resize: none;
    min-height: 120px;
}
#submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.submit-button {   
    margin-top: 20px;
    padding: 12px;
    font-weight: bold;
    color: white;
    background-color: #b5a089;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    text-align: center;
    transition: all 0.4s ease;
    opacity: 0;
    animation: fadeIn 1.5s ease-out forwards;
    animation-delay: 1.2s;
    border: 1px solid #b5a089;
}

.submit-button:hover {
    background-color: #9e8b75;
    box-shadow: 0 4px 12px rgba(158, 139, 117, 0.3);
    transform: scale(1.02);
}

/* Animaciones */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeSlideIn {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeLabel {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group:nth-child(1) {
    --animation-delay: 0.2s;
}
.form-group:nth-child(2) {
    --animation-delay: 0.4s;
}
.form-group:nth-child(3) {
    --animation-delay: 0.6s;
}
.form-group:nth-child(4) {
    --animation-delay: 0.8s;
}
.form-group:nth-child(5) {
    --animation-delay: 1s;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
}

/*---------------------------------slider---------------------------------*/
.slider {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f6f3; 
    padding: 0 2%; 
    box-sizing: border-box;
}

.slider .content {
 
    width: 90%; 
    height: 100%;
    background-image: url(../img/menu1jpeg.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.legend {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: "Philosopher" , sans-serif;
    color: #f7f6f3;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.little {
    font-size: 1.4rem;
}

.great {
    font-size: 4rem;
}

.medium {
    font-size: 2rem;
}

/*---------------------------------Banner1---------------------------------*/


.banner1-img {
    width: 100%;
    height: 40vh;
    background-image: url(../img/banner1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


/*---------------------------------Mapa---------------------------------*/
.map-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f6f3; 
    padding: 10px 0;
    box-sizing: border-box;
}

.map-header {
    margin-bottom: 1.5rem;
    text-align: center;
}

.map-link {
    color: #b5a089;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

.map-link:hover {
    color: #9e8b75;
    transform: scale(1.05); 
    text-decoration: underline ;
}

.map-section iframe {
    width: 100%; 
    height: 350px;
    border: none;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .map-section iframe {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .map-section iframe {
        height: 200px;
    }

    .map-link {
        font-size: 16px;
    }
}



/* Sección de reserva */
.reservation-section {
    width: 100%;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-family: "Philosopher" , sans-serif;
}

.reservation-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Contenedor del calendario */
.calendar-container {
    margin-bottom: 20px;
    text-align: center;
}

.calendar-container input[type="date"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.calendar-container input[type="date"]:focus {
    outline: none;
    border-color: #a5a5a5;
    background-color: #f7f6f3;
}

/* Formulario */
.reservation-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.form-group {
    flex: 1 1 calc(50% - 20px); 
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

.form-group label {
    margin-bottom: 5px;
    color: #333;
}

input, select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
    background-color:#f7f6f3 ;
}

input:focus, select:focus {
    outline: none;
    border-color: #a5a5a5;
    background-color: #ffffff;
}

/* Botón de reserva */
.submit-button {
    flex: 1 1 100%; 
    max-width: 300px;
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #b5a089;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #9e8b75;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .form-group {
        flex: 1 1 100%; 
    }

    .submit-button {
        max-width: none;
    }
}

