img{
    width: 315px;
    height: 450px;
}
.slider {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f6f3; 
    padding: 0 2%; 
    box-sizing: border-box;
}

.slider .content {
    width: 90%; 
    height: 100%;
    background-image: url(../img/team1.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; 
}

.slider .content::before {
    color: black;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(99, 90, 90, 0.6); 
    z-index: 1; 
}

.legend {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 2; 
    border: 1px solid black;
}


/*--------------Team Section--------------*/
.team-section {
    margin-top: 6rem;
    width: 100%;
    background-image: url(../img/fondoteam.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; 
    overflow: hidden; 
}

.team-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    z-index: 1; 
}

.team {
    margin-top: 6rem;
    display: flex;
    width: 100%;
    height: auto;
    flex-flow: row nowrap;
    position: relative;
    z-index: 2; 
}

.left-space{
    display: flex;
    flex: 1;
    height: 100%;
}

.right-space{
    display: flex;
    flex: 1;
    
    height: 100%;
}

.team-container{
    display: flex;
    flex: 3;
    height: 100%;
    border: 1px;
    flex-flow: column nowrap;
}

.team-izq-drh{
    display: flex;
    flex-flow: row nowrap;
}

.team-izq-text{
    display: flex;
    flex: 70%;
    justify-content: center ;
    
    align-items: center;
    flex-flow: column nowrap;
    gap: 10px;
    margin-right: 10px;
}

.team-drh-img{
    display: flex;
    flex: 1;
    justify-content: right;

    

}

.team-dhr-izq{
    display: flex;
    flex-flow: row nowrap;
    
}
.team-izq-img{
    display: flex;
    flex: 1;
    justify-content: left;
}
.team-drh-text{
    display: flex;
    flex: 70%;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 30px;
}

.team-dhr-izq h1 ,.team-izq-drh h1{

    font-size: 2.3rem;   
}



/*-----------------Chef-----------------*/

.chef {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #f9f7f3; 
}

.chef-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1200px; 
    gap: 2rem; 
}

.chef-img {
    flex: 1; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.chef-img img {
    width: 100%;
    max-width: 400px; 
    height: auto;
    
    object-fit: cover;
}

.chef-text {
    flex: 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.chef-text h1 {
    font-size: 2.3rem;
    font-weight: normal;
    margin: 0 0 1rem;
}

.chef-text h1 span {
    display: block;
    font-size: 2.1rem;
    color: #b5a089; 
    font-style: italic;
}

.chef-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin: 0;
 
}
