@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');


.hero-photo {
    background-image: url(../img/menu.jpg) !important;
}

/*--------Gastronomic proposal--------*/
.gastronomic-proposal {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background-color: #f9f7f3;
    /* Fondo suave */
    text-align: center;
}

.proposal-container {
    max-width: 800px;
    width: 100%;
}

.gastronomic-proposal h2 {
    font-size: clamp(1.8rem, 2.5vw, 3rem);
    color: #b5a089;
    margin-bottom: 1.5rem;
}

.gastronomic-proposal p {
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    line-height: 1.8;
    color: #333;
    margin-bottom: 1rem;
}



/*--------Degsutacion-Section--------*/

.degustacion {
    width: 100%;
    height: 40vh;
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f7f3;
    margin-bottom: 6rem;
}

.degustacion-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    gap: 2rem;
}

.degustacion-img {
    width: 60%;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-image: url(../img/menu2.jpg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}



.degustacion-img img {
    width: 100%;
    max-width: 400px;
    height: auto;

    object-fit: cover;
}

.degustacion-text {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.degustacion-text h1 {
    font-size: 2.3rem;
    font-weight: normal;
    margin: 0 0 1rem;
}

.degustacion-text h2 span {
    display: block;
    color: #b5a089;
    font-style: italic;
    margin-bottom: 5px;
}

.degustacion-text p {
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    line-height: 1.6;
    color: #333;
    margin: 0;

}


/*--------Menu-Section--------*/

/* Contenedor principal para los menús */
.menus-wrapper {
    display: flex;
    flex-wrap: wrap; 
    gap: 2rem; 
    justify-content: center; 
    width: 100%;
    padding: 20px;
    background-color: #f9f7f3; 
    margin: 2rem auto;
}


.menu-container {
    flex: 1 1 45%; 
    max-width: 600px; 
    background-color: #fff;
    color: #333;
    border: 1px solid #eee;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

/* Responsivo */
@media (max-width: 800px) {
    .menus-wrapper {
        flex-direction: column; 
        align-items: center; 
    }

    .menu-container {
        min-width: 100%;
    }
}



.menu-header {
    text-align: center;
    margin-bottom: 20px;
    gap: 1rem  ;
}

.menu-header h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.menu-header h2 {
    font-size: 1.5em;
    font-weight: normal;
    color: #777;
}

/* Elementos del menú */
.menu-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.menu-item {
    text-align: center;
}

.menu-item h3 {
    font-size: 1.3em;
    font-weight: bold;
    margin: 5px 0;
}

.menu-item p {
    font-size: 1em;
    color: #555;
}

/* Pie de menú */
.menu-footer {
    text-align: center;
    margin-top: 20px;
}

.menu-price {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
}

.menu-note {
    font-size: 0.9em;
    color: #777;
}

/* Último ítem con línea */
.last-item {
    position: relative;
}

.menu-separator {
    width: 80%;
    height: 2px;
    background-color: #ddd;
    margin: 10px auto 0;
}


/* Responsivo */
@media (max-width: 600px) {
    .menu-header h1 {
        font-size: 2em;
    }

    .menu-header h2 {
        font-size: 1.2em;
    }

    .menu-item h3 {
        font-size: 1.2em;
    }

    .menu-item p {
        font-size: 0.9em;
    }

    .menu-price {
        font-size: 1.2em;
    }

    .menu-note {
        font-size: 0.8em;
    }
}


/*  --------Menu-photos--------*/



/* Featured Dishes Section */
.featured-dishes {
    text-align: center;
    background-color: #f9f7f3;
    padding: 40px 20px;
    margin: 4rem 0;
}

.featured-dishes h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #333;
}

/* Container for dishes */
.dishes-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Individual dish card */
.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    background-color: #fff;
    border: 1px solid #eee;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.dish:hover {
    transform: scale(1.05);
}

/* Dish image */
.dish-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Dish description */
.dish-description {
    padding: 15px;
    text-align: center;
}

.dish-description h3 {
    font-family: Mulish, sans-serif;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #b5a089;
}

.dish-description p {
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dishes-container {
        flex-direction: column;
        align-items: center;
    }

    .dish {
        max-width: 90%;
    }
}
