* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Stars Fighters";
    src: url(./fonts/Stars\ Fighters.ttf);
}

:root {
    --main-color: rgb(255, 0, 100);
}

body {
    background: url(./img/stars-bg.png);
    background-color: black;
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
}

.logo {
    display: flex;
    align-items: center;
    font-family: "Stars Fighters";
    font-size: 1rem;

    >div {
        font-family: "Stars Fighters";
    }

    img {
        width: 60px;
        margin-right: 1rem;
    }
}

.menu-items {
    display: flex;
    gap: 2rem;

    a {
        text-decoration: none;
        text-transform: uppercase;
        transition: .5s;
        display: block;
        color: white;

    }

    a:hover {
        transform: translateX(5px);
    }
}

p {
    font-size: 1.2rem;
}

h1 {
    font-family: "Stars Fighters";

    span {
        color: var(--main-color);
    }
}

h2 {
    color: var(--main-color);
    text-transform: uppercase;
    margin: 2rem 0;
    font-family: "Stars Fighters";
}

.star {

    width: 40px;

}

.section-one {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);

    .left-side {
        flex: 1;

        p {
            font-size: 1.2rem;
            line-height: 1.8rem;
            margin: 2rem 0;
        }
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 4rem;
    }

    .right-side {
        flex: 1;

        img {
            max-width: 400px;
        }
    }
}

.image {
    animation: floating 4s ease-in-out infinite;
}

button {

    background: transparent;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: .5rem 1rem;
    cursor: pointer;
    margin-top: 2rem;
    min-width: fit-content;
    font-weight: 800;
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/*-------------------Section Two-------------------*/

.section-two {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .left-side {
            flex: 1;

            img {
                width: 100%;
                aspect-ratio: 1/1;
            }
        }

        .right-side {
            flex: 1;
            text-align: center;

            .logo-small {
                max-width: 140px;
                margin-inline: auto;
            }

            p {
                text-align: left;
            }
        }
    }
}




.section-three {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .left-side {
            flex: 1;

        }

        .right-side {
            flex: 1;

            img {
                width: 100%;
                aspect-ratio: 1/1;
            }
        }
    }
}


.section-four {
    padding: 4rem;

    .container-card-header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .left-side {
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;

            .planet-logo-a {
                max-width: 140px;
            }

        }

        .right-side {
            flex: 2;

        }
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 4rem;
        padding: 2rem;


        .modelo {
            font-size: 1.2rem;
            text-transform: uppercase;
            color: var(--main-color);
            margin: 1rem auto;
            text-align: center;
        }

        .card {
            flex: 0 0 30%;
            border-radius: 5px;
            display: flex;
            flex-flow: column nowrap;
            padding: 2rem;

            .img-card {
                max-width: 220px;
                max-height: 350px;
            }

            span {
                min-height: 10rem;
            }

            .image-delay-1 {
                animation: floating 4s ease-in-out infinite;
            }

            .image-delay-2 {
                animation: floating 4s ease-in-out infinite;

            }

        }

        .card-1 {
            background: linear-gradient(to right, rgb(77, 139, 105), rgb(0, 0, 0));
        }

        .card-2 {
            background: linear-gradient(to right, rgb(67, 133, 209), rgb(0, 0, 0));
        }

        .card-3 {
            background: linear-gradient(to right, rgb(209, 152, 67), rgb(0, 0, 0));
        }

        .card:hover {
            background: linear-gradient(to right, rgb(116, 226, 193), rgb(2, 255, 192));
        }
    }
}

/* ------------- FOOTER -------------- */

.footer-section {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .left-side {
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .right-side {
            flex: 1;
        }
    }

    .sides {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:2rem;
    
        .left-side{
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center; 
            
            img {
                max-width: 240px;
            }

            .logo-footer-container > div {
                text-align: center;
                font-family: "Star Fighters";
            }

            p {
                text-align: center;
                font-size: 1rem;
                margin-top: 2rem;
            }
        }

        .right-side {
            flex: 2;
            height: 100%;

            .menu {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                height: 100%;
                li {
                    flex: 0 0 30%;
                    margin: 2rem 0;
                }

                li a {
                    color: white;
                    text-decoration: none;
                    text-transform: capitalize;
                }
            }

        }
    }
}

    footer {
        .container {
            display: flex;
            justify-content: space-between;
            padding: 1rem 4rem;
            background-color: black;
            margin-top: 4rem;

            p {
                font-size: .8rem;
            }
        }
    }


