<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Task #1</title>
	<!-- Cargamos Jquery desde su directorio CDN -->
	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="collapse.css">
    <link rel="stylesheet" href="colbutton.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"   integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <!-- Cargamos nuesto archivo Java Script-->
    <script src="functions.js"></script>
	<!-- Cargamos la fuente de Google Raleway : visitar Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
 
    <div class="container">
        <div class="flexcontainer">
            <div class="item1">
                <div class="earleft">
                    <div class="move"><a href="#">Discover More</a></div>
                </div>
            </div>
            <div class="item2">
                <nav>
                    <div class="logo">
                        <div class="imglogo"></div>
                    </div>
                    <div class="nav" id="nav">
                        <div class="navcollapse">
                          <div id="nav-icon2">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                        </div>
            		    <ul id="menu_on">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#works">Projects</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                   
                </nav>
                <div class="slider">
                    <div class="legend">
                        <div class="little">Style is Everything</div>
                        <div class="great">Minimal <br />Approach</div>
                        <div class="medium">Logo / Web / Print</div>
                    </div>
                </div>
                <div class="item2footer">
                
                </div>
            </div>
            <div class="item3">
                <div class="earright">
                    <div class="subscribe"><a href="#">Subscribe</a></div>
                    <div class="earbutton">
                        <a href="#">
                            <svg width="400" height="110">
                                <rect width="20" height="6" style="stroke-width:3;stroke:rgb(255,255,255)" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
<section class="about" id="about">
            <div class="container-about">
                    <div class="about-0"></div>
                    <div class="about-1">
                        <div class="aboutheader">
                            <h4>Who we are</h4>
                            <h1>About</h1>
                        </div>
                        <div class="separador"></div>
                        <span class="progresslabel">Identity - 60%</span>
                        <progress id="file" value="60" max="100"></progress>
                         <span class="progresslabel">Development - 75%</span>
                        <progress id="file" value="75" max="100"></progress>
                         <span class="progresslabel">Design - 98%</span>
                        <progress id="file" value="98" max="100"> </progress>
                    </div>
                    <div class="about-2"><p>New Zealand is an island country in the southwestern Pacific Ocean. </p><p>It consists of two main landmasses—the North Island and the South Island  —and more than 700 smaller islands, covering a total area of 268,021 square kilometres . </p>
                    </div>
                    <div class="about-3"><p>New Zealand is about 2,000 kilometres east of Australia across the Tasman Sea and 1,000 kilometres south of the islands of New Caledonia, Fiji, and Tonga. </p><p>The country's varied topography and sharp mountain peaks, including the Southern Alps, owe much to tectonic uplift and volcanic eruptions. 
                    New Zealand's capital city is Wellington, and its most populous city is Auckland.</p></div>
                    <div class="about-0"></div>
            </div>
    </section>
    
     <section class="team" id="team">
         <div class="container-team">
             <div class="team-header">
                 <div class="section-name">
                     <h4>What we look like</h4>
                     <h1>The team</h1>
                 </div>
                 <div class="section-legend">
                     <span class="legend">Find out more about how we work</span>
                 </div>
             </div>
             
             <div class="team-slider">
                 <div class="slider-card">
                     <div class="card">
                         <div class="card1"></div>
                         <footer>Ex nihilo / Creative Director</footer>
                     </div>
                     <div class="card">
                         <div class="card2"></div>
                         <footer>Ex nihilo / Art Director</footer>
                     </div>
                     <div class="card">
                        <div class="card3"></div>
                         <footer>Ex nihilo / Lead Designer</footer>
                     </div>
                 </div>
             </div>
             
             
             
         </div>
    </section>
    <section class="works" id="works">
      
        <div class="container-works">
            <div class="works-header">
                <div class="section-name">
                     <h4>What it looks like</h4>
                     <h1>Works</h1>
                 </div>
                 <div class="section-legend">
                     <span class="legend">Find out more about our works</span>
                 </div>
            </div>
            <div class="works-body">
                <div class="workizda"></div>
                <div class="workdcha">
                    <div class="workarriba">Works #1</div>
                    <div class="workabajo"></div>
                </div>
            </div>
            
        </div>
    </section>
    
    <section  class="works1">
        <div class="works1-container">
             <div class="works1-fila2">
                <div class="witem3"><p>Item Name #2</p><p class="subtitle">Commercial / People</p></div>
                <div class="witem4"><p>Looking through his lens at the world, Mark Emirali finds wonder in the landscapes, people and places he passes by daily. His landscapes are simply stunning, and his individualistic street photographs cause the viewer to feel a deep affinity toward the subject. </p></div>
            </div>
            <div class="works1-fila1">
                <div class="witem1"></div>
                <div class="witem2"></div>
            </div>
            
            
        </div>
        
        
    </section>
        <section  class="works2">
        <div class="works2-container">
             <div class="works2-fila2">
                <div class="witem7"><p>Item Name #3</p><p class="subtitle">Commercial / People</p></div>
                <div class="witem8"><p><strong>Wharariki Beach:</strong> One of the most beautiful beaches I've ever seen! It's a must-see when you're in New Zealand. This is the Archway Islands on the Wharariki Beach on the Northwestern side of the south Island of New Zealand at sunset.</p></div>
            </div>
            <div class="works2-fila1">
                <div class="witem5"></div>
                <div class="witem6"></div>
            </div>
            
            
        </div>
    </section>

   <section class="services" id="services">
       <div class="services-container">
           <div class="services-header">
                <div class="section-name">
                     <h4>What can we offer you</h4>
                     <h1>Services</h1>
                 </div>
                 <div class="section-legend">
                     <span class="legend">What clients are saying</span>
                 </div>
            </div>
            <div class="services-body">
                <div class="ser ser1">
                    <p>Graphic <strong>Design</strong></p>
                    <p>Graphic design is a craft where professionals create visual content to communicate messages.</p>
                </div>
                 <div class="ser ser2">
                    <p>Photo <strong>Reports</strong></p>
                    <p>We’ve made it easier than ever to create quick and efficient photo reports.</p>
                </div>
                 <div class="ser ser3">
                    <p>Video <strong>Graphics</strong></p>
                    <p>Free motion graphics and animations, free HD and 4K video clips to use in motion video.</p>
                </div>
                 <div class="ser ser4">
                    <p>Web <strong>Development</strong></p>
                    <p>Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript. Responsive Web Design is used.</p>
                </div>
                
            </div>
       </div>
   </section>
   <section class="news">
       <div class="news-container">
           <div class="news-header">
                <div class="section-name">
                     <h4>Our current projects</h4>
                     <h1>News</h1>
                 </div>
                 <div class="section-legend">
                     <span class="legend">What clients are saying</span>
                 </div>
            </div>
            <div class="news-body">
                <div class="news-foto">
                    <div class="newspic"></div>
                    <div class="newsnav">
                        <a href="#" class="sldopt active"></a>
                        <a href="#" class="sldopt "></a>
                        <a href="#" class="sldopt "></a>
                        
                    </div>
                </div>
                <div class="news-texto">
                    <p class="date">03 - 03 - 2021, Tuesday</p>
                    <p class="title">Blue eyes woman</p>
                    <p class="subtitle">Commercial / People</p>
                    <p class="parrafo">It appears that a genetic mutation in a single individual in Europe 6,000 to 10,000 years ago led to the development of blue eyes, according to researchers at the University of Copenhagen.</p>

<br /><p class="parrafo">"Originally, we all had brown eyes," said Hans Eiberg, associate professor in the Department of Cellular and Molecular Medicine at the university and lead author of the study. </p>
                </div>
            </div>
            <div class="news-footer">
                <div class="newsnav mt50">
                        <a href="#" class="sldopt active"></a>
                        <a href="#" class="sldopt "></a>
                        <a href="#" class="sldopt "></a>
                        
                    </div>
            </div>
       </div>
       
       
   </section>
    <section class="quote">
        <div class="quote-container">
            
            <div class="quote-item">
          
                <div class="quote-pic">
                    <div class="myquote">
                        <p class="quote-little">If you can´t explain it to a six year old. you don't understand it itself </p>
                         <div class="bordered"></div>
                        <p class="quote-great">Albert Einstein</p>
                        <div class="newsnav mt50">
                        <a href="#" class="sldopt activew"></a>
                        <a href="#" class="sldopt "></a>
                        <a href="#" class="sldopt "></a>
                        
                    </div>
                    </div>
                </div>
                <footer></footer>
            </div>
            
        </div>
    </div>
</section>
  <section class="contact" id="contact">
        <div class="contact-container">
            
              <div class="contact-header">
                <div class="section-name">
                     <h4>Where you can find us</h4>
                     <h1>Contact</h1>
                 </div>
                 <div class="section-legend">
                     <span class="legend">Find us on google maps</span>
                 </div>
            </div>
            <div class="contact-body">
                <div class="line"><span>ex nihilo inc.</span><span>(1) 987 87 87 90</span><span>master@ex.com</span></div>
                <div class="line"><span>C/ Fontiveros 34</span><span>(1) 500 87 87 90</span><span>info@ex.com</span></div>
                <form class="mt50">
                    <input type="text" name="name" placeholder="name">
                    <input type="text" name="email" placeholder="email">
                    <input type="text" name="subject" placeholder="subject">
                    message
                    <div class="messagetext">
                        <textarea placeholder="message">
                        </textarea>
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>
            
        </div>
    </div>
</section>
    <section class="last">
        <div class="last-container">
            
            <div class="last-item1"></div>
                
            <div class="last-item2"></div>
            
        </div>
    </div>
</section>

<footer>
    <div class="logofooter"></div>
</footer>
 

</body>
</html>