<!DOCTYPE html>
<html>
    <head>
        <title>VireLuxe</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="hero-photo"></div>
        <header>
            <nav>
                <div class="logo"><img src="./assets/img/logo.png" alt=""></div>
                <div class="main-nav">
                    
                    <div class="menu-on">
                        <ul class="menu-on-nav">
                            <li>
                                <a href="index.html" class="active">Home</a>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a href="menu.html" >Menu</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>

                            <div class="div-icon"><a href="#"><i
                                        class="fa-brands fa-facebook-f"></i></a></div>
                            <div class="div-icon"><a href="#"><i
                                        class="fa-brands fa-instagram"></i></a></div>
                            <div class="div-icon"><a href="#"><i
                                        class="fa-brands fa-x-twitter"></i></a></div>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="vireluxe-section">
            <div class="vireluxe">
                <div class="vireluxe-left">
                    <div class="vireluxe-text-left">
                        <h1>VireLuxe</h1>
                    </div>
                    <div class="vireluxe-left-img"></div>
                </div>
                <div class="vireluxe-right">
                    <div class="vireluxe-right-img"></div>
                    <div class="vireluxe-text-right">
                        <h2>Experience the Ultimate Luxury Dining</h2>
                        <p> Indulge in an unforgettable culinary experience where every dish is crafted with passion and creativity. From exquisite appetizers to decadent desserts, our menu is a journey through the finest ingredients and exceptional flavors.</p>

                        <p> Join us for a dining experience that transcends the ordinary. Enjoy our carefully designed ambiance and let us take you on a gastronomic adventure. Your table awaits.</p>
                        <div class="seccion-boton"><a href="contact.html" class="boton">Make a Reservation</a></div>
                    </div>
                </div>
            </section>

            <section class="menu-section">
                <div class="menu-overlay">
                    <div class="menu-content">
                        <h1>Menus</h1>
                        <p>
                            Discover an exceptional dining experience where every dish tells a story. From our carefully curated lunch options to our indulgent dinner selections, each menu is designed to satisfy your taste buds with the freshest ingredients and unique flavors. Whether you're enjoying a casual brunch with friends or sipping on crafted cocktails at our bar, our offerings promise to delight and inspire. Join us for an unforgettable culinary journey.
                        </p>

                        <a href="menu.html" class="boton">View All</a>
                    </div>
                </div>
            </section>

            <div class="gallery">
                <div class="gallery-column">
                    <img src="./assets/img/gallery1.jpg" alt="photo1">
                    <img src="./assets/img/gallery2.jpg" alt="photo2">
                    <img src="./assets/img/gallery3.jpg" alt="photo3">
                </div>
                <div class="gallery-column">
                    <img src="./assets/img/gallery4.jpg" alt="photo3">
                    <img src="./assets/img/gallery5.jpg" alt="photo4">
                    <img src="./assets/img/gallery1.jpg" alt="photo5">
                </div>
                <div class="gallery-column">
                    <img src="./assets/img/gallery7.jpg" alt="photo6">
                    <img src="./assets/img/3734043.jpg" alt="photo7">
                    <img src="./assets/img/gallery6.jpg" alt="photo8">
                </div>
            </div>

            <section class="reviews">
                <div class="review-container">
                    <div class="review-left"><i
                            class="fa-solid fa-quote-left"></i></div>
                    <div class="review">
                        <div class="reviews-title">
                            <h1>Reviews</h1>
                        </div>
                        <h2>Robert D</h2>
                        <p>"The dining experience at VireLuxe was nothing short of extraordinary. The ambiance was sophisticated, yet inviting, and the staff made us feel like royalty. Each course was beautifully presented and bursting with flavor. The attention to detail in every dish was evident, and the wine pairing was perfect. A truly unforgettable evening."</p>

                        <div class="slider_nav">
                            <ul>
                                <li class="active"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-right"><i
                            class="fa-solid fa-quote-right"></i></div>
                </div>
            </section>

            <footer class="general-footer">
                <div class="footer-container">
                  <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                  </div>
                
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Email: <a href="mailto:vireluxe@vireluxerestaurant.com">vireluxe@vireluxerestaurant.com</a></p>
                  </div>
                
                  <div class="footer-info">
                    <h3>Acknowledgements</h3>
                    <p>⭐️⭐️⭐️ Michelin Stars</p>
                    <p>🏆 Tripadvisor Award for Best Restaurant 2024</p>
                  </div>
                </div>
                
                <div class="footer-bottom">
                  <p>&copy; 2024 Gourmet Restaurant. All rights reserved.</p>
                </div>
              </footer>
    </body>
</html>
