<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="./assets/css/stylemenu.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="hero-photo"></div>
        <header>
            <nav>
                <div class="logo"><img src="./assets/img/logo.png" alt></div>
                <div class="main-nav">

                    <div class="menu-on">
                        <ul class="menu-on-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a href="menu.html"class="active" >Menu</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>

                            <div class="div-icon"><a href="#"><i
                                        class="fa-brands fa-facebook-f"></i></a></div>
                            <div class="div-icon"><a href="#"><i
                                        class="fa-brands fa-instagram"></i></a></div>
                            <div class="div-icon"><a href="#"><i
                                        class="fa-brands fa-x-twitter"></i></a></div>

                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <section class="gastronomic-proposal">
            <div class="proposal-container">
                <h2>Gastronomic Proposal</h2>
                <p>
                    At Vireluxe, we are dedicated to providing an unforgettable
                    gastronomic experience that will delight your senses and
                    awaken your palate to new culinary emotions.
                </p>
                <p>
                    Inspired by the rich culinary tradition of Granada and a
                    passion for gastronomic creativity, our concept revolves
                    around the idea that an exceptional sauce can elevate any
                    ingredient or product.
                </p>
            </div>
        </section>

        <section class="degustacion">
            <div class="degustacion-container">
                <div class="degustacion-img">

                </div>
                <div class="degustacion-text">
                    <h2>
                        Menu <span>Tasting Experience</span>
                    </h2>
                    <p>

                        Embark on a complete culinary journey with our carefully
                        curated tasting menu,
                        designed to showcase the soul of our gastronomic
                        philosophy.

                    </p>
                    <br>
                    <p>Indulge in a one-of-a-kind dining experience where every
                        dish tells a story,
                        inviting you to savor each bite with the fork and spoon
                        as your trusted
                        companions.</p>

                </div>
            </div>
        </section>
        <section class="menus-wrapper">
            <!-- First Menu -->
            <section class="menu-container">
                <div class="menu-header">
                    <h1>Vireluxe</h1>
                    <h2>Seasons Menu</h2>
                </div>

                <div class="menu-items">
                    <div class="menu-item">
                        <h3>Red Mediterranean Prawn</h3>
                        <p>Tartare with its coral in garlic sauce</p>
                    </div>
                    <div class="menu-item">
                        <h3>Mackerel</h3>
                        <p>Marinade sauce, cherry tomato, and confit pork
                            jowl</p>
                    </div>
                    <div class="menu-item">
                        <h3>Shellfish from Cambados</h3>
                        <p>Goose barnacle, razor clam, cockle, and coastal herb
                            sauce</p>
                    </div>
                    <div class="menu-item">
                        <h3>Quail Rosette</h3>
                        <p>Mushroom escabeche and pine nut parfait</p>
                    </div>
                    <div class="menu-item">
                        <h3>Smoked Eel</h3>
                        <p>Chard stalks and Iberian velouté with palo
                            cortado</p>
                    </div>
                    <div class="menu-item">
                        <h3>Zucchini Flower</h3>
                        <p>Comté fondue, Riesling beurre blanc, and zucchini
                            ratatouille</p>
                    </div>
                    <div class="menu-item">
                        <h3>Line-Caught Hake</h3>
                        <p>Lemon pil-pil, piparra broth, and green beans</p>
                    </div>
                    <div class="menu-item">
                        <h3>Lamb Rack</h3>
                        <p>Prune fricassée and roasted garlic</p>
                    </div>
                    <div class="menu-item last-item">
                        <h3>Grand Marnier Soufflé</h3>
                        <div class="menu-separator"></div>
                    </div>
                </div>

                <footer class="menu-footer">
                    <p class="menu-price">- 175 €-</p>
                    <p class="menu-note">The menu shown is an example and may
                        vary depending on product seasonality.</p>
                </footer>
            </section>

            <!-- Second Menu -->
            <section class="menu-container">
                <div class="menu-header">
                    <h1>Vireluxe</h1>
                    <h2>Tasting Menu</h2>
                </div>

                <div class="menu-items">
                    <div class="menu-item">
                        <h3>Lobster Salad</h3>
                        <p>With citrus fruits and passion fruit vinaigrette</p>
                    </div>
                    <div class="menu-item">
                        <h3>Caramelized Foie</h3>
                        <p>With Pedro Ximénez jelly</p>
                    </div>
                    <div class="menu-item">
                        <h3>Wild Mushroom Ravioli</h3>
                        <p>With truffle cream sauce</p>
                    </div>
                    <div class="menu-item">
                        <h3>Octopus Galician Style</h3>
                        <p>With smoked paprika and olive oil mashed potato</p>
                    </div>
                    <div class="menu-item">
                        <h3>Duck Confit</h3>
                        <p>Served with orange sauce and roasted vegetables</p>
                    </div>
                    <div class="menu-item">
                        <h3>Sea Bass Ceviche</h3>
                        <p>With lime, chili, and coriander</p>
                    </div>
                    <div class="menu-item last-item">
                        <h3>Apple Tart</h3>
                        <p>With vanilla ice cream</p>
                        <div class="menu-separator"></div>
                    </div>
                </div>

                <footer class="menu-footer">
                    <p class="menu-price">- 150 €-</p>
                    <p class="menu-note">The menu may change depending on the
                        season.</p>
                </footer>
            </section>
        </section>
        <section class="featured-dishes">
            <h2>Explore Our Signature Dishes</h2>
            <div class="dishes-container">
                <!-- Dish 1 -->
                <div class="dish">
                    <div class="dish-image">
                        <img src="./assets/img/menu3.webp"
                            alt="Red Mediterranean Prawn">
                    </div>
                    <div class="dish-description">
                        <h3>Red Mediterranean Prawn</h3>
                        <p>Tartare with its coral in garlic sauce, a delicate
                            and flavorful appetizer inspired by the
                            Mediterranean Sea.</p>
                    </div>
                </div>

                <!-- Dish 2 -->
                <div class="dish">
                    <div class="dish-image">
                        <img src="./assets/img/menu4.webp" alt="Smoked Eel">
                    </div>
                    <div class="dish-description">
                        <h3>Smoked Eel</h3>
                        <p>Chard stalks and Iberian velouté with palo cortado, a
                            dish that brings bold and rich flavors to your
                            table.</p>
                    </div>
                </div>

                <!-- Dish 3 -->
                <div class="dish">
                    <div class="dish-image">
                        <img src="./assets/img/menu5.webp"
                            alt="Grand Marnier Soufflé">
                    </div>
                    <div class="dish-description">
                        <h3>Grand Marnier Soufflé</h3>
                        <p>A light and fluffy dessert with a touch of orange
                            liqueur, the perfect way to end your meal.</p>
                    </div>

                </div>

                <!-- Dish 4 -->
                <div class="dish">
                    <div class="dish-image">
                        <img src="./assets/img/menu7.jpg" alt="Duck Confit">
                    </div>
                    <div class="dish-description">
                        <h3>Duck Confit</h3>
                        <p>Served with orange sauce and roasted vegetables, a
                            classic French dish with a citrus twist.</p>
                    </div>
                </div>

                <!-- Dish 5 -->
                <div class="dish">
                    <div class="dish-image">
                        <img src="./assets/img/menu6.jpg "
                            alt="Sea Bass Ceviche">
                    </div>
                    <div class="dish-description">
                        <h3>Sea Bass Ceviche</h3>
                        <p>With lime, chili, and coriander, this dish offers a
                            refreshing and zesty burst of flavors.</p>
                    </div>
                </div>
            </section>
            <footer class="general-footer">
                <div class="footer-container">
                    <div class="footer-social">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>

                    <div class="footer-contact">
                        <h3>Contact</h3>
                        <p>Email: <a
                                href="mailto:vireluxe@vireluxerestaurant.com">vireluxe@vireluxerestaurant.com</a></p>
                    </div>

                    <div class="footer-info">
                        <h3>Acknowledgements</h3>
                        <p>⭐️⭐️⭐️ Michelin Stars</p>
                        <p>🏆 Tripadvisor Award for Best Restaurant 2024</p>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>&copy; 2024 Gourmet Restaurant. All rights reserved.</p>
                </div>
            </footer>
        </body>
    </html>
