<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/styleteam.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><img src="./assets/img/logo.png" alt></div>
                <div class="main-nav">

                    <div class="menu-on">
                        <ul class="menu-on-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="team.html" class="active">Team</a>
                            </li>
                            <li>
                                <a href="menu.html" >Menu</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>

                            <div class="div-icon"><a href="#"><i
                                        class="fa-brands fa-facebook-f"></i></a></div>
                            <div class="div-icon"><a href="#"><i
                                        class="fa-brands fa-instagram"></i></a></div>
                            <div class="div-icon"><a href="#"><i
                                        class="fa-brands fa-x-twitter"></i></a></div>

                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <div class="slider">
            <div class="content">
                <div class="legend">
                    <h1>Team</h1>
                </div>
            </div>
        </div>

        <section class="chef">
            <div class="chef-container">
                <div class="chef-img">
                    <img src="./assets/img/Chef.webp" alt="Foto del Chef">
                </div>
                <div class="chef-text">
                    <h1>
                        Eustak <span>D. Jones</span>
                    </h1>
                    <p>
                        "The produce is the only truth. A turbot without a
                        stroke
                        of genius will always rise above having genius without a
                        turbot. A produce, grown with love and respect, has an
                        incomparable flavour. Without it, a chef is nothing."
                    </p>
                    <br>
                    <p>
                        Eustak D. Jones is one of the world’s most decorated
                        chefs, and above
                        all, an aesthete and artisan of living and eating well.
                        Known not only for his incomparable French cuisine,
                        Alain Ducasse has created innovative dining experiences
                        reflecting international influences, and consequently
                        earned a reputation for phenomenal cuisine.
                    </p>
                </div>
            </div>
        </section>

        <section class="team-section">
            <div class="team">
                <div class="left-space"></div>

                <div class="team-container">
                    <div class="team-izq-drh">
                        <div class="team-izq-text">
                            <h1>Valentin Jollivet </h1>
                            <h2>Executive Pastry Chef</h2>
                            <p>Valentin Jollivet is a highly acclaimed
                                pastry
                                chef known for his exquisite creations
                                and
                                innovative approach. Born and raised in
                                a small
                                town in France, Valentin developed a
                                passion for
                                baking at a young age. His fascination
                                with the
                                art of pastry-making led him to pursue
                                formal
                                training at a renowned culinary school
                                in
                                Pontivy, ahead of him being appointed in
                                his
                                first position as Chef de Partie at
                                Ashford
                                Castle in Ireland.</p>
                        </div>
                        <div class="team-drh-img"><img
                                src="./assets/img/persona3.jpg"
                                alt></div>
                    </div>

                    <div class="team-dhr-izq">
                        <div class="team-izq-img"><img
                                src="./assets/img/persona2.jpg"
                                alt></div>
                        <div class="team-drh-text">
                            <h1>Jean-Philippe Blondet</h1>
                            <h2>Chef Patron</h2>
                            <p>Born in Nice, on the French Riviera,
                                Jean-Philippe Blondet, has been working
                                alongside Alain Ducasse for over a
                                decade. His
                                first role with Alain Ducasse was
                                interestingly
                                at Spoon at Sanderson in London, before
                                joining
                                3-Michelin starred Le Louis XV-Alain
                                Ducasse at
                                l’Hôtel de Paris in Monaco, Alain
                                Ducasse’s
                                iconic restaurant.</p>
                        </div>
                    </div>
                    <div class="team-izq-drh">
                        <div class="team-izq-text">
                            <h1>Marion Pépin</h1>
                            <h2>Restaurant director</h2>
                            <p>Marion began her culinary journey in 2013
                                after
                                growing up with an appreciation for fine
                                dining
                                and the desire to work in a restaurant.
                                One of
                                her fondest achievements was when she
                                was asked
                                to join Alain Ducasse’s team at the two
                                Michelin-starred restaurant Le Meurice
                                Alain
                                Ducasse in Paris..</p>
                        </div>
                        <div class="team-drh-img"><img
                                src="./assets/img/persona1.jpg"
                                alt></div>
                    </div>

                </div>
                <div class="right-space"></div>
            </div>
        </section>
        <footer class="general-footer">
            <div class="footer-container">
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>

                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Email: <a
                            href="mailto:vireluxe@vireluxerestaurant.com">vireluxe@vireluxerestaurant.com</a></p>
                </div>

                <div class="footer-info">
                    <h3>Acknowledgements</h3>
                    <p>⭐️⭐️⭐️ Michelin Stars</p>
                    <p>🏆 Tripadvisor Award for Best Restaurant 2024</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Gourmet Restaurant. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>